C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\UnitTestProject1.dll
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Entidades.dll
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Entidades.pdb
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Entidades.dll.config
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\obj\Debug\UnitTestProject1.csprojAssemblyReference.cache
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CopyComplete
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\obj\Debug\UnitTestProject1.dll
C:\Users\sanro\OneDrive\Escritorio\20180628-SP\20180628-SP - Alumno\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
